## Interface: 40401, 40402, 110007, 11505, 11506, 110100
## Title: CLM Anachronox
## Notes: Anachronox extension for CLM
## Author: Wulfson
## Category-enUS: Loot
## Category-deDE: Beute
## Category-esES: Botín
## Category-esMX: Botín
## Category-frFR: Butin
## Category-itIT: Bottino
## Category-koKR: 전리품
## Category-ptBR: Saque
## Category-ruRU: Добыча
## Category-zhCN: 战利品
## Category-zhTW: 戰利品
## Group: ClassicLootManager
## Group: CLM
## IconTexture: Interface/AddOns/ClassicLootManager/Media/Icons/clm-dark-32.png
## Version: v5.5.1
## RequiredDeps: ClassicLootManager
## OptionalDeps: LibStub

ClassicLootManager_Anachronox.lua